TOKEN = MTA4NTI0OTcyNjQ1NjI3NTA3NA.GsTYP3.l2UQxxeRTyxKpNoAJTzV4nVlcyZ0_89FeKPx3c
MONGODB_URI = mongodb+srv://pozitron:1E7XWdS3uMMXNgRf@botdatabase.u07xyzh.mongodb.net/databasegirl?retryWrites=true&w=majority